{
  "name": "laterList",
  "version": "1.0.0",
  "description": "A small application for chore reminders",
  "main": "index.js",
  "scripts": {
    "test": "laterListTest"
  },
  "repository": {
    "type": "git",
    "url": "laterList"
  },
  "author": "Kevin Coleman",
  "license": "ISC",
  "dependencies": {
    "hapi": "^7.0.0"
  }
}
